目的
線量測定におけるcalibration factorを求める方法はいくつかあり、いまだに議論されている。それぞれの方法において重要なことはいかに、散乱線成分を除去し、主要な放射線のみを取得することである。特に、i123とLEHRコリメータの組み合わせにおいては重要である。そこで、本研究ではi123とLEHRコリメータの組み合わせにおいて散乱線補正法(tew)の設定windowの違いがcalibration factorや実際の線量測定においてどのように影響するかモンテカルロシミュレーション法のsimindを用いて検討した。

方法
シミュレーションにはシーメンス社製symbiaT16、LEHRコリメータを構築した。線源はi123とした。比較したTEWのウィンドウ設定はmainウィンドウsubウィンドウをそれぞれ、15%15%, 15%5%, 20%10%, 20%3%の4つとした。キャリブレーション方法は点線源をspect収集し、本来、取得すべきカウントとシミュレーションで測定したカウントを比較した。また、線量測定は50MBqを封入したjaszsakファントムを測定し、それぞれの設定ウィンドウでその精度を比較した。


結果
キャリブレーションにおける設定ウィンドウの真値に対する相対誤差は15%15%, 15%5%, 20%10%, 20%3%においてそれぞれ11.53%, 1.51%, 17.69%, 9.23%となった。また、jaszakファントムを用いた線量測定おける相対誤差はそれぞれ14.82%, 19.05%, 30.13%, 18.78となった。


結論
メインウィンドウの幅に関係なくコリメータを貫通する光子やコリメータで散乱する光子の補正することは難しい。その中で、単純なtew法で最も精度よく線量測定が行えるウィンドウ幅の設定は15%15%となった。


メインウィンドウを狭くするとプライマリーな光子も引きすぎてしまう

サブウィンドウを狭くすると散乱成分を

【目的】低エネルギー高分解能コリメータ(LEHR)を使用した123Iの線量測定におけるtriple energy window(TEW)法のウィンドウ設定がキャリブレーションファクター（cf）と定量精度に与える影響をモンテカルロシミュレーションで評価した。
【方法】モンテカルロシミュレーションコードSIMINDを用いsymbiaT16とLEHRの組み合わせでシミュレーションを行い、異なるTEW設定でキャリブレーションファクター（CF）と線量測定の精度を比較した。TEW設定は、メインウィンドウとサブウィンドウをそれぞれ15%15%、15%5%、20%10%、20%3%とした。【結果】cf取得における１MBqあたりのカウントの相対誤差は15%_15%、15%_5%、20%_10%、20%_3%において、それぞれ11.5%、1.51%、17.69%、9.23%となった。また、線量測定における創意誤差はそれぞれ14.82%、19.05%、18.78%、30.13%となった。
【結論】tewのメインウィンドウを狭くするほどで必要な一次光子を減算することになってしまい、一次光子による隔壁を貫通する光子の割合が増加する。またサブウィンドウを広くすると、ファントムによる散乱および後方散乱の成分を補正する割合が小さくなってしまった。しかし、いずれのウィンドウ設定であっても一次光子による隔壁を貫通する光子や隔壁で散乱する光子を補正することはできなかった。

123I線量測定におけるTEW法のウィンドウ設定の影響：モンテカルロシミュレーションによる評価
東海大学医学部付属病院
本田裕司、山下高史、小林凜也
【目的】低エネルギー高分解能コリメータ（LEHR）を使用した123Iの線量測定におけるトリプルエネルギーウィンドウ（TEW）法の影響をモンテカルロシミュレーションで評価した。【方法】SIMINDを用い、Symbia T16とLEHRの組み合わせにおいて４つの異なるTEW設定でシミュレーションを行い、キャリブレーションファクター（CF）と線量測定の精度を比較した。TEW設定は、メインウィンドウとサブウィンドウをそれぞれ15%15%、15%5%、20%10%、20%3%とした。【結果】CF取得において真値（コリメーションされた一次光子）とTEWで得られたカウントの相対誤差は、15%15%で11.5%、15%5%で1.51%、20%10%で17.69%、20%3%で9.23%となった。線量測定における誤差は、それぞれ14.82%、19.05%、18.78%、30.13%となった。【結論】TEWのメインウィンドウを狭くすると一次光子が減少し、隔壁貫通光子の割合が増加した。サブウィンドウを広くすると散乱補正の量が減少した。しかし、どの設定でも隔壁を貫通する一次光子や隔壁で散乱する一次光子を補正できなかった。


123I線量測定におけるTEW法のウィンドウ設定の影響：モンテカルロシミュレーションによる評価
東海大学医学部付属病院
本田裕司
【目的】低エネルギー高分解能コリメータ（LEHR）を使用した123Iの線量測定におけるTEW法の影響を評価した。【方法】SIMINDを用い、Symbia T16とLEHRでシミュレーションし、異なるTEW設定でキャリブレーションファクター（CF）と線量測定の精度を比較した。TEW設定は、メインウィンドウとサブウィンドウを15%15%、15%5%、20%10%、20%3%とした。【結果】CFの誤差は15%15%で11.5%、15%5%で1.51%、20%10%で17.69%、20%3%で9.23%、線量測定の誤差は14.82%、19.05%、18.78%、30.13%となった。【結論】TEWのメインウィンドウを狭くすると一次光子が減少し、隔壁貫通光子の割合が増加した。サブウィンドウを広くすると散乱線補正量が減少した。しかし、どの設定でも隔壁を貫通する一次光子を補正できなかった。


*****************************************************************
演題登録データ
登録番号: 20071
*****************************************************************
123I線量測定におけるTEW法のウィンドウ設定の影響：モンテカルロシミュレーションによる評価
東海大学医学部付属病院
本田裕司、山下高史、小林凜也
【目的】低エネルギー高分解能コリメータ（LEHR）を使用した123Iの線量測定においてトリプルエネルギーウィンドウ法（TEW）の影響をモンテカルロシミュレーションで評価した。【方法】モンテカルロシミュレーションコードSIMINDを用い、Symbia T16とLEHRの組み合わせで４つの異なるTEWのシミュレーションを行い、キャリブレーションファクター（CF）と線量測定の精度を比較した。TEWの設定は、メインウィンドウとサブウィンドウをそれぞれ15%15%、15%5%、20%10%、20%3%とした。【結果】CF取得において真値（コリメーションされた一次光子）とTEWで得られたカウントの相対誤差は、15%15%で11.5%、15%5%で1.51%、20%10%で17.69%、20%3%で9.23%となった。線量測定における誤差は、それぞれ14.82%、19.05%、18.78%、30.13%となった。【結論】TEWの違いは線量測定精度に大きく影響した。メインウィンドウ幅はコリメーションされた一次光子の割合に影響し、狭くするとその一次光子の割合が減少し、隔壁を貫通した一次光子の割合が増加した。また、サブウィンドウ幅はファントムによる散乱線や後方散乱の補正量に影響した。しかし、いずれの設定においても隔壁を貫通する一次光子を補正することはできなかった。
